{
  "AuthSettings": {
    "RefreshTokenPath": "http://auth_server:8000/api/v1/refresh"
  },
  "SecretKey": "X]E&`I\"mCdS1Y3uD+}_*lU?0~@|S6c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
