{
  "AuthPath": {
    "Refresh": "http://auth_server:8000/api/v1/refresh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
