{
  "BlockchainConnections": {
    "Ropsten": "https://ropsten.infura.io/v3/bd61c504a9bc48828e100f7220c61a9a",
    "Kovan": "https://kovan.infura.io/v3/bd61c504a9bc48828e100f7220c61a9a",
    "Rinkeby": "https://rinkeby.infura.io/v3/bd61c504a9bc48828e100f7220c61a9a",
    "Goerli": "https://goerli.infura.io/v3/bd61c504a9bc48828e100f7220c61a9a",
    "Ganache": "http://127.0.0.1:7545"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "crypto_db",
    "EthereumWalletsCollection": "ether_wallets",
    "EthereumP2PWalletsCollection": "ether_p2p_wallets"
  },
  "SmartContractSettings": {
    "StandardERC20Address": ""
  },
  "SecretKey": "qwe",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
